

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------



22292598   M ASHWANI KUMAR                                      184    002    041    086    087           165     PASS                      
                                                                095 A1 092 A1 095 A1 089 A2 098 A1        099 A1
22292599   M AKSHAY KUMAR GUPTA                                 184    002    041    086    087           165     PASS                      
                                                                059 D1 069 C2 038 D2 038 D2 069 C1        063 D1
22292600   M ANIKET VERMA                                       184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                044 D2 056 D1 029 E  021 E  028 E         039 D2
22292601   M ANKIT KUMAR                                        184    002    041    086    087           165     PASS                      
                                                                065 C2 054 D1 046 D1 041 D1 054 D1        056 D2
22292602   M B DHANUSH GOUNDER                                  184    002    041    086    087           165     PASS                      
                                                                069 C1 064 C2 043 D1 051 C2 045 D2        052 D2
22292603   F CHRISTY MARESHA MINZ                               184    002    041    086    087           165     COMP               041    
                                                                083 B1 073 C1 029 E  048 D1 057 D1        074 C1
22292604   F ISHA RANJAN                                        184    002    041    086    087           165     PASS                      
                                                                079 B2 064 C2 081 A2 066 B2 076 B2        080 B2
22292605   M JAYDEO PATRO                                       184    002    041    086    087           165     PASS                      
                                                                081 B1 079 B2 078 B1 075 B1 084 B1        082 B1

22292606   F JYOTI KUMARI                                       184    002    041    086    087           165     COMP               041    
                                                                069 C1 053 D2 028 E  036 D2 044 D2        059 D2
22292607   F KAVYA SINGH                                        184    002    041    086    087           165     PASS                      
                                                                067 C2 063 D1 034 D2 040 D1 049 D2        051 D2
22292608   F MEDIBOINA SNEHA                                    184    002    041    086    087           165     PASS                      
                                                                069 C1 062 D1 046 D1 048 D1 064 C2        057 D2
22292609   M MD  TAUSHIF ALAM                                   184    002    041    086    087           165     PASS                      
                                                                075 B2 069 C2 046 D1 048 D1 063 C2        064 D1
22292610   M MILAN KUMAR                                        184    002    041    086    087           165     COMP               041    
                                                                074 C1 061 D1 027 E  048 D1 069 C1        051 D2
22292611   M MILAN MAHATO                                       184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                039 D2 044 D2 023 E  020 E  029 E         033 D2
22292612   F NIDHI KUMARI                                       184    002    041    086    087           165     PASS                      
                                                                076 B2 074 C1 069 B2 055 C2 066 C1        076 C1
22292613   M NIKHIL KUMAR SINGH                                 184    002    041    086    087           165     PASS                      
                                                                060 D1 049 D2 033 D2 033 D2 042 D2        048 D2
22292614   F NISHA KALUNDIA                                     184    002    041    086    087           165     PASS                      
                                                                068 C2 055 D1 049 C2 043 D1 057 D1        068 C2
22292615   M NITIN SHARMA                                       184    002    041    086    087           165     PASS                      
                                                                064 C2 058 D1 085 A2 056 C1 050 D1        073 C1

22292616   F PRABHJOT KOUR                                      184    002    041    086    087           165     PASS                      
                                                                072 C1 061 D1 051 C2 048 D1 060 C2        057 D2
22292617   F PUJA SINGH                                         184    002    041    086    087           165     PASS                      
                                                                076 B2 072 C1 056 C1 053 C2 059 C2        076 C1
22292618   M RAJ SHARMA                                         184    002    041    086    087           165     PASS                      
                                                                091 A2 085 B1 083 A2 091 A2 082 B1        085 B1
22292619   M RITURAJ SINGH                                      184    002    041    086    087           165     PASS                      
                                                                080 B2 081 B1 089 A2 083 A2 092 A2        070 C2
22292620   M ROHIT YOGESHWAR                                    184    002    041    086    087           165     PASS                      
                                                                076 B2 074 C1 052 C2 058 C1 066 C1        067 D1

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292621   M ROSHAN KUMAR                                       184    002    041    086    087           165     COMP               041 087
                                                                043 D2 038 D2 026 E  033 D2 029 E         029 E 
22292622   M SHIVAM MISHRA                                      184    002    041    086    087           165     PASS                      
                                                                080 B2 077 B2 081 A2 070 B2 081 B1        069 C2
22292623   M SHOIB ALI                                          184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                042 D2 019 E  020 E  022 E  023 E         037 D2
22292624   M SOMESH PATRA                                       184    002    041    086    087           165     COMP               087    
                                                                052 D1 040 D2 033 D2 033 D2 021 E         035 D2
22292625   M SUBROTO PAIRA                                      184    002    041    086    087           165     PASS                      
                                                                078 B2 069 C2 074 B1 066 B2 077 B2        072 C1

22292626   M SUDHANSHU PRADHAN                                  184    002    041    086    087           165     COMP               002 041
                                                                051 D2 029 E  027 E  040 D1 047 D2        048 D2
22292627   F SUPRIYA DAS                                        184    002    041    086    087           165     PASS                      
                                                                077 B2 057 D1 054 C2 058 C1 048 D2        065 D1
22292628   F TANISHA SAHDEV                                     184    002    041    086    087           165     PASS                      
                                                                091 A2 083 B1 080 B1 083 A2 088 A2        095 A1
22292629   F VARSHA SHARMA                                      184    002    041    086    087           165     PASS                      
                                                                093 A1 089 A2 066 B2 079 B1 083 B1        093 A1
22292630   M VIJAY KUMAR                                        184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                043 D2 026 E  019 E  020 E  021 E         032 E 
22292631   M ZEESHAN PARVEZ                                     184    002    041    086    087           165     PASS                      
                                                                085 B1 067 C2 066 B2 051 C2 077 B2        066 D1
22292632   M ATAUR RAHMAN                                       184    002    041    086    087           165     PASS                      
                                                                069 C1 055 D1 043 D1 045 D1 046 D2        040 D2
22292633   M ABHINAV KUMAR                                      184    002    041    086    087           165     PASS                      
                                                                078 B2 073 C1 052 C2 074 B1 049 D2        040 D2
22292634   M ABHISHEK KUMAR                                     184    002    041    086    087           165     PASS                      
                                                                078 B2 068 C2 067 B2 071 B2 076 B2        059 D2
22292635   M AADARSH KUMAR                                      184    002    041    086    087           165     PASS                      
                                                                063 C2 056 D1 038 D2 040 D1 051 D1        053 D2

22292636   M ADITYA KUMAR DUBEY                                 184    002    041    086    087           165     COMP               041 087
                                                                040 D2 033 D2 027 E  033 D2 027 E         034 D2
22292637   F ANJALI MUKHI                                       184    002    041    086    087           165     PASS                      
                                                                092 A1 091 A1 069 B2 064 B2 082 B1        067 D1
22292638   M ANKUSH KUMAR                                       184    002    041    086    087           165     PASS                      
                                                                079 B2 068 C2 046 D1 057 C1 057 D1        058 D2
22292639   M ARYAN RAJ                                          184    002    041    086    087           165     PASS                      
                                                                077 B2 072 C1 063 C1 071 B2 069 C1        068 C2
22292640   M AYUSH PAUL                                         184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                046 D2 029 E  024 E  022 E  034 D2        024 E 
22292641   M BUBAI DAS                                          184    002    041    086    087           165     PASS                      
                                                                075 B2 050 D2 054 C2 040 D1 041 D2        053 D2
22292642   F EKTA SINGH                                         184    002    041    086    087           165     PASS                      
                                                                074 C1 064 C2 057 C1 064 B2 055 D1        062 D1
22292643   M HARSH KUMAR SHARMA                                 184    002    041    086    087           165     PASS                      
                                                                072 C1 065 C2 039 D2 041 D1 049 D2        061 D1

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292644   M HARSHIT                                            184    002    041    086    087           165     COMP               086    
                                                                069 C1 042 D2 037 D2 025 E  045 D2        040 D2
22292645   M JATIN PANDEY                                       184    002    041    086    087           165     PASS                      
                                                                083 B1 063 D1 072 B1 069 B2 068 C1        066 D1

22292646   M KARAN KUMAR SINGH                                  184    002    041    086    087           165     PASS                      
                                                                056 D1 056 D1 040 D2 033 D2 042 D2        044 D2
22292647   F KASHISH KUMARI                                     184    002    041    086    087           165     PASS                      
                                                                079 B2 075 C1 053 C2 049 C2 060 C2        063 D1
22292648   M L  SIDHARTH REDDY                                  184    002    041    086    087           165     PASS                      
                                                                060 D1 062 D1 045 D1 047 D1 053 D1        038 D2
22292649   F MADHUMITA PATRA                                    184    002    041    086    087           165     PASS                      
                                                                085 B1 083 B1 055 C2 062 C1 064 C2        070 C2
22292650   M MUKUND KUMAR                                       184    002    041    086    087           165     PASS                      
                                                                086 B1 081 B1 078 B1 090 A2 084 B1        080 B2
22292651   F MUSKAN                                             184    002    041    086    087           165     PASS                      
                                                                078 B2 070 C2 051 C2 067 B2 052 D1        070 C2
22292652   F NAVNEET SAINI                                      184    002    041    086    087           165     PASS                      
                                                                061 C2 060 D1 047 D1 039 D2 039 D2        054 D2
22292653   F NIKITA YADAV                                       184    002    041    086    087           165     PASS                      
                                                                092 A1 089 A2 084 A2 092 A2 086 B1        078 B2
22292654   F NISHA KUMARI MISHRA                                184    002    041    086    087           165     PASS                      
                                                                092 A1 075 C1 060 C1 060 C1 060 C2        069 C2
22292655   M PRANJAL RAI                                        184    002    041    086    087           165     COMP               086    
                                                                053 D1 056 D1 034 D2 024 E  044 D2        029 E 

22292656   M PRATHAM KUMAR SINGH                                184    002    041    086    087           165     COMP               086    
                                                                058 D1 053 D2 043 D1 025 E  045 D2        026 E 
22292657   M ROHAN RAJ PANDEY                                   184    002    041    086    087           165     PASS                      
                                                                081 B1 072 C1 087 A2 083 A2 065 C2        070 C2
22292658   F SAVITRI KUMARI                                     184    002    041    086    087           165     PASS                      
                                                                092 A1 088 A2 078 B1 068 B2 086 B1        077 B2
22292659   M SHIBU GHOSH                                        184    002    041    086    087           165     PASS                      
                                                                068 C2 058 D1 038 D2 039 D2 047 D2        043 D2
22292660   M SHUBHAM PRIYADARSHI                                184    002    041    086    087           165     PASS                      
                                                                075 B2 067 C2 069 B2 064 B2 057 D1        060 D2
22292661   F SNEHA YOGESHWAR                                    184    002    041    086    087           165     PASS                      
                                                                088 A2 086 A2 087 A2 074 B1 082 B1        086 B1
22292662   M SUSHANTO PRAMANIK                                  184    002    041    086    087           165     PASS                      
                                                                082 B1 086 A2 058 C1 070 B2 063 C2        074 C1
22292663   F SUSHMITA SINGH                                     184    002    041    086    087           165     PASS                      
                                                                074 C1 070 C2 039 D2 037 D2 041 D2        038 D2
22292664   F SUSMITA CHOUDHURY                                  184    002    041    086    087           165     PASS                      
                                                                084 B1 071 C1 046 D1 065 B2 069 C1        071 C2
22292665   M SWARUP LOHAR                                       184    002    041    086    087           165     PASS                      
                                                                086 B1 076 B2 073 B1 080 B1 068 C1        074 C1

22292666   F TANIYA KUMARI                                      184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                043 D2 037 D2 025 E  019 E  024 E         032 E 

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292667   F TRISHA KUMARI                                      184    002    041    086    087           165     PASS                      
                                                                087 A2 075 C1 054 C2 059 C1 078 B2        078 B2
22292668   M TRISHIR THAKUR                                     184    002    041    086    087           165     PASS                      
                                                                069 C1 047 D2 044 D1 040 D1 052 D1        064 D1
22292669   F VAISHNAVI KUMARI                                   184    002    041    086    087           165     PASS                      
                                                                072 C1 077 B2 045 D1 039 D2 051 D1        055 D2
22292670   F AANYA KUMARI                                       184    002    041    086    087           165     PASS                      
                                                                063 C2 074 C1 055 C2 045 D1 065 C2        065 D1
22292671   F A KARISHMA                                         184    002    041    086    087           165     PASS                      
                                                                082 B1 055 D1 060 C1 056 C1 067 C1        086 B1
22292672   M ABDUL FAHIM                                        184    002    041    086    087           165     PASS                      
                                                                062 C2 074 C1 042 D1 055 C2 047 D2        054 D2
22292673   M ADITYA RAJ                                         184    002    041    086    087           165     PASS                      
                                                                067 C2 066 C2 040 D2 036 D2 048 D2        053 D2
22292674   M ADITYA SINGH                                       184    002    041    086    087           165     ESSENTIAL REPEAT          
                                                                042 D2 021 E  022 E  018 E  024 E         032 E 
22292675   F AKRITI MUKHI                                       184    002    041    086    087           165     PASS                      
                                                                083 B1 075 C1 039 D2 059 C1 049 D2        065 D1

22292676   M ALOK KUMAR                                         184    002    041    086    087           165     PASS                      
                                                                050 D2 052 D2 040 D2 033 D2 046 D2        053 D2
22292677   M AMAN SINGH                                         184    002    041    086    087           165     PASS                      
                                                                073 C1 067 C2 058 C1 060 C1 054 D1        053 D2
22292678   M AYUSH GIRI                                         184    002    041    086    087           165     PASS                      
                                                                089 A2 086 A2 081 A2 085 A2 068 C1        083 B1
22292679   M BAPI GORAI                                         184    002    041    086    087           165     PASS                      
                                                                087 A2 087 A2 091 A1 088 A2 082 B1        092 A2
22292680   M CHARANJEET SINGH                                   184    002    041    086    087           165     PASS                      
                                                                068 C2 043 D2 045 D1 047 D1 053 D1        063 D1
22292681   F HARSHITA KUMARI                                    184    002    041    086    087           165     PASS                      
                                                                062 C2 059 D1 040 D2 037 D2 037 D2        045 D2
22292682   M JEET DAS                                           184    002    041    086    087           165     PASS                      
                                                                084 B1 074 C1 069 B2 059 C1 067 C1        054 D2
22292683   M MAYANK RAJ                                         184    002    041    086    087           165     PASS                      
                                                                074 C1 068 C2 077 B1 074 B1 063 C2        063 D1
22292684   F PAYAL KUMARI                                       184    002    041    086    087           165     PASS                      
                                                                068 C2 061 D1 037 D2 044 D1 047 D2        058 D2
22292685   M R SURESH GOUNDER                                   184    002    041    086    087           165     PASS                      
                                                                053 D1 049 D2 039 D2 037 D2 042 D2        054 D2

22292686   M RAJ KUMAR MISHRA                                   184    002    041    086    087           165     PASS                      
                                                                047 D2 046 D2 047 D1 040 D1 046 D2        074 C1
22292687   F REKHA KUMARI                                       184    002    041    086    087           165     PASS                      
                                                                080 B2 082 B1 064 B2 067 B2 063 C2        073 C1
22292688   M ROUNAK MALHOTRA                                    184    002    041    086    087           165     PASS                      
                                                                088 A2 089 A2 099 A1 085 A2 090 A2        084 B1
22292689   M ROSHAN KR SHUKLA                                   184    002    041    086    087           165     PASS                      
                                                                074 C1 065 C2 069 B2 053 C2 070 C1        069 C2

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292690   M SHAHIL NANDI                                       184    002    041    086    087           165     PASS                      
                                                                055 D1 056 D1 033 D2 040 D1 044 D2        047 D2
22292691   M SHIVAM KUMAR BERA                                  184    002    041    086    087           165     PASS                      
                                                                069 C1 071 C1 069 B2 043 D1 064 C2        058 D2
22292692   F SHREYA DAS                                         184    002    041    086    087           165     PASS                      
                                                                088 A2 086 A2 067 B2 087 A2 083 B1        081 B2
22292693   F SIMRAN  KUMARI                                     184    002    041    086    087           165     COMP               086    
                                                                068 C2 064 C2 038 D2 025 E  042 D2        053 D2
22292694   M SUBHODEV SAHU                                      184    002    041    086    087           165     PASS                      
                                                                072 C1 068 C2 087 A2 084 A2 077 B2        053 D2
22292695   F SUHANI KUMARI                                      184    002    041    086    087           165     PASS                      
                                                                086 B1 075 C1 047 D1 044 D1 067 C1        051 D2

22292696   M SUMIT KUMAR SINGH                                  184    002    041    086    087           165     COMP               002 041
                                                                048 D2 026 E  021 E  033 D2 046 D2        043 D2
22292697   F SUPRIYA KUMARI                                     184    002    041    086    087           165     PASS                      
                                                                064 C2 066 C2 043 D1 043 D1 050 D1        064 D1
22292698   F SURBHI KUMARI                                      184    002    041    086    087           165     PASS                      
                                                                084 B1 076 B2 065 B2 071 B2 086 B1        074 C1
22292699   F TAHSEEN FATMA                                      184    002    041    086    087           165     PASS                      
                                                                064 C2 057 D1 033 D2 040 D1 058 C2        055 D2
22292700   F TAMANNA KUMARI SINGH                               184    002    041    086    087           165     PASS                      
                                                                091 A2 092 A1 082 A2 078 B1 084 B1        084 B1
22292701   F UDITA SINGH                                        184    002    041    086    087           165     PASS                      
                                                                079 B2 068 C2 051 C2 056 C1 068 C1        087 A2
22292702   M VIJAY KUMAR                                        184    002    041    086    087           165     PASS                      
                                                                065 C2 061 D1 068 B2 066 B2 061 C2        052 D2
22292703   M VINEET SINGH                                       184    002    041    086    087           165     PASS                      
                                                                073 C1 076 B2 049 C2 045 D1 064 C2        059 D2
22292704   M VISHAL KUMAR                                       184    002    041    086    087           165     PASS                      
                                                                077 B2 069 C2 067 B2 075 B1 086 B1        074 C1
22292705   M DHRUB RANJAN MISHRA                                184    002    041    086    087           165     COMP               086    
                                                                041 D2 037 D2 042 D1 023 E  033 D2        044 D2

22292706   M ADITYA KUMAR                                       002    184    041    086    087           165     PASS                      
                                                                088 A2 079 B2 070 B2 073 B1 088 A2        086 B1
22292707   M AMIT GHOSH                                         002    184    041    086    087           165     PASS                      
                                                                076 B2 081 B1 070 B2 066 B2 081 B1        081 B2
22292708   M AYUSH KUMAR                                        002    184    041    086    087           165     PASS                      
                                                                043 D2 048 D2 049 C2 035 D2 038 D2        065 D1
22292709   M AYUSH SHUKLA                                       002    184    041    086    087           165     PASS                      
                                                                075 C1 071 C1 044 D1 050 C2 059 C2        050 D2
22292710   F BANDANA KUMARI                                     002    184    041    086    087           165     PASS                      
                                                                076 B2 068 C2 052 C2 047 D1 058 C2        060 D2
22292711   F ECHHA KUMARI                                       002    184    041    086    087           165     COMP               041    
                                                                060 D1 070 C1 021 E  040 D1 041 D2        054 D2
22292712   F HARMEET KAUR                                       002    184    041    086    087           165     PASS                      
                                                                090 A2 082 B1 048 D1 068 B2 081 B1        084 B1

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292713   M HARSH KUMAR                                        002    184    041    086    087           165     PASS                      
                                                                081 B1 080 B2 045 D1 064 B2 084 B1        078 B2
22292714   F HARSHITA KUMARI                                    002    184    041    086    087           165     PASS                      
                                                                071 C1 085 B1 056 C1 057 C1 059 C2        058 D2
22292715   F HENA PARWEEN                                       002    184    041    086    087           165     PASS                      
                                                                059 D1 080 B2 039 D2 044 D1 076 B2        078 B2

22292716   F ISHIKA                                             002    184    041    086    087           165     PASS                      
                                                                066 C2 062 C2 047 D1 033 D2 058 C2        051 D2
22292717   M KAUSHIK KUMAR                                      002    184    041    086    087           165     ESSENTIAL REPEAT          
                                                                045 D2 040 D2 027 E  020 E  026 E         045 D2
22292718   M KESHAV MAHATO                                      002    184    041    086    087           165     PASS                      
                                                                089 A2 085 B1 073 B1 081 B1 090 A2        094 A1
22292719   M KRISH SAHU                                         002    184    041    086    087           165     PASS                      
                                                                041 D2 062 C2 033 D2 033 D2 049 D2        059 D2
22292720   M KUNWAR CHHOTU                                      002    184    041    086    087           165     COMP               041    
                                                                051 D2 055 D1 028 E  033 D2 039 D2        048 D2
22292721   M LAKSHAY KUMAR SUDHERA                              002    184    041    086    087           165     PASS                      
                                                                094 A1 096 A1 100 A1 096 A1 095 A1        100 A1
22292722   M MANISH KUMAR                                       002    184    041    086    087           165     PASS                      
                                                                090 A2 095 A1 098 A1 095 A1 095 A1        093 A1
22292723   M MD SHAYAN KHAN                                     002    184    041    086    087           165     PASS                      
                                                                054 D1 064 C2 042 D1 041 D1 034 D2        057 D2
22292724   F MEHWISH FATMA                                      002    184    041    086    087           165     PASS                      
                                                                063 D1 078 B2 067 B2 063 C1 059 C2        081 B2
22292725   M PRABHAT KUMAR                                      002    184    041    086    087           165     PASS                      
                                                                068 C2 073 C1 053 C2 049 C2 074 B2        070 C2

22292726   F PRACHI KUMARI                                      002    184    041    086    087           165     PASS                      
                                                                057 D1 070 C1 049 C2 060 C1 064 C2        079 B2
22292727   M RITESH KUMAR SINGH                                 002    184    041    086    087           165     PASS                      
                                                                062 D1 056 D1 039 D2 055 C2 050 D1        048 D2
22292728   M ROHIT GIRI                                         002    184    041    086    087           165     COMP               002 086
                                                                024 E  052 D1 040 D2 024 E  041 D2        051 D2
22292729   F SADGI KUMARI                                       002    184    041    086    087           165     PASS                      
                                                                077 B2 076 B2 041 D1 035 D2 052 D1        071 C2
22292730   M SAGAR SHARMA                                       002    184    041    086    087           165     COMP               002    
                                                                028 E  062 C2 042 D1 033 D2 039 D2        060 D2
22292731   M SAHIL KUMAR                                        002    184    041    086    087           165     PASS                      
                                                                054 D1 071 C1 055 C2 039 D2 059 C2        048 D2
22292732   M SAHIL PRASAD GUPTA                                 002    184    041    086    087           165     PASS                      
                                                                075 C1 073 C1 085 A2 077 B1 064 C2        073 C1
22292733   F SANIA SALIM                                        002    184    041    086    087           165     COMP               041    
                                                                053 D2 060 D1 027 E  040 D1 047 D2        067 D1
22292734   M SAHIL ALI                                          002    184    041    086    087           165     ESSENTIAL REPEAT          
                                                                022 E  041 D2 021 E  019 E  027 E         038 D2
22292735   M SHEKHAR SARDAR                                     002    184    041    086    087           165     PASS                      
                                                                079 B2 090 A2 069 B2 078 B1 069 C1        097 A1


DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------


22292736   M SUBHROJIT JANA                                     002    184    041    086    087           165     PASS                      
                                                                072 C1 092 A1 069 B2 076 B1 082 B1        075 C1
22292737   M SUMIT KUMAR                                        002    184    041    086    087           165     PASS                      
                                                                071 C1 081 B1 076 B1 081 B1 072 C1        080 B2
22292738   M SUMIT RAJ                                          002    184    041    086    087           165     PASS                      
                                                                054 D1 058 D1 065 B2 046 D1 049 D2        074 C1
22292739   M VISHAL KUMAR                                       002    184    041    086    087           165     PASS                      
                                                                040 D2 055 D1 035 D2 033 D2 039 D2        048 D2
22292740   M YUVRAJ KUMAR PRASAD                                002    184    041    086    087           165     PASS                      
                                                                055 D1 074 C1 043 D1 051 C2 054 D1        044 D2


TOTAL CANDIDATES :   143 TOTAL PASS :   116 TOTAL COMPTT. :    18 TOTAL ESSENTIAL REPEAT :     9 TOTAL ABSENT :     0