

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22672899   M AMAN KUMAR SHARMA                                  301     042     043     041     083              A2 B1 B1    COMP               043    
                                                                075  C1 051  D2 037  E  043  D2 061  D2        
22672900   M AMAN RAJ                                           301     042     043     041     083              A2 A2 A2    ESSENTIAL REPEAT          
                                                                077  C1 035  E  040  E  031  E  070  C2        
22672901   F ANANAYA                                            301     042     043     041     083              A1 A1 A2    PASS                      
                                                                073  C2 075  B1 086  A2 084  A2 087  B1        
22672902   M ANIKET KUMAR                                       301     042     043     041     083              A2 A2 B1    COMP               041    
                                                                088  A2 051  D2 049  D2 030  E  068  D1        
22672903   F ANJALI SHARMA                                      301     042     043     041     083              A1 A1 A2    PASS                      
                                                                091  A1 070  B2 083  B1 047  D1 082  B2        
22672904   F ANKITA GORAI                                       301     302     043     041     042              A1 A1 A2    PASS                      
                                                                079  B2 081  B2 054  D1 046  D1 061  C2        
22672905   M ARYAN RANJAN                                       301     042     043     041     083              A2 B1 A1    PASS                      
                                                                076  C1 059  D1 047  D2 043  D2 068  D1        
22672906   M ASHISH KUMAR                                       301     042     043     041     083              A1 A1 A1    PASS                      
                                                                074  C1 086  A2 055  D1 093  A1 082  B2        
22672907   F BULBUL NANDI                                       301     042     043     041     083              A2 A2 A2    PASS                      
                                                                080  B2 051  D2 061  C2 049  D1 061  D2        
22672908   M DHARAMVEER PRASAD                                  301     042     043     041     083              A2 A2 A2    PASS                      
                                                                086  B1 081  A2 084  B1 072  B1 083  B2        

22672909   M HARIOM KUMAR SINGH                                 301     042     043     041     083              A2 A2 A2    PASS                      
                                                                076  C1 068  C1 073  B2 060  C1 079  C1        
22672910   M HARSH KUMAR                                        301     042     043     041     083              A1 A1 A2    PASS                      
                                                                083  B1 089  A1 085  A2 079  B1 089  A2        
22672911   M HARSH KUMAR SINGH                                  301     302     043     041     042              A2 A2 A2    PASS                      
                                                                086  B1 072  C2 082  B1 083  A2 075  B1        
22672912   F J KIRAN PRABHA                                     301     302     043     041     042              A1 A1 A2    PASS                      
                                                                095  A1 074  C1 087  A2 062  C1 083  A2        
22672913   M JAYANTA MAHATO                                     301     042     043     041     083              A2 A2 A2    PASS                      
                                                                076  C1 063  C2 050  D2 057  C1 061  D2        
22672914   F JOGITA PATRO                                       301     042     043     041     083              A1 A1 B1    PASS                      
                                                                091  A1 069  B2 070  C1 080  B1 068  D1        
22672915   F KUMARI PRIYA                                       301     042     043     041     083              A2 A2 A2    PASS                      
                                                                088  A2 063  C2 063  C2 056  C2 071  C2        
22672916   M KULDIP MAHTO                                       301     042     043     041     083              B1 A2 A2    PASS                      
                                                                071  C2 053  D2 049  D2 043  D2 063  D1        
22672917   F MOUSAM RAI                                         301     302     043     041     042              A1 A2 A1    PASS                      
                                                                080  B2 089  A1 055  D1 053  C2 065  C1        
22672918   F NIDHI KUMARI                                       301     302     043     041     042              A2 A1 A2    PASS                      
                                                                086  B1 081  B2 054  D1 045  D2 057  D1        

22672919   M NIKHIL KUMAR SINGH                                 301     302     042     043     041              B1 A2 B1    ESSENTIAL REPEAT          
                                                                066  D1 058  D2 040  E  037  E  024  E         
22672920   M PRINCE KUMAR SHARMA                                301     302     042     043     041              A2 A2 A2    COMP               042    
                                                                075  C1 066  D1 037  E  051  D2 044  D2        
22672921   M PRINCE SAHU                                        301     042     043     041     083              B1 B1 A2    COMP               041    
                                                                082  B2 049  D2 049  D2 022  E  056  D2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22672922   F PRIYA KUMARI                                       301     042     043     041     083              A1 A1 A2    PASS                      
                                                                093  A1 085  A2 094  A1 090  A2 083  B2        
22672923   M PUSHPAM KUMAR SINGH                                301     042     043     041     083              A2 A2 B1    ESSENTIAL REPEAT          
                                                                081  B2 050  D2 035  E  029  E  053  D2        
22672924   M RITIK KUMAR                                        301     042     043     041     083              A2 B1 B1    COMP               041    
                                                                081  B2 055  D1 052  D2 027  E  071  C2        
22672925   M RITIK RAJ                                          301     042     043     041     083              A2 B1 A2    PASS                      
                                                                072  C2 064  C2 050  D2 057  C1 079  C1        
22672926   F RITIKA SEAL                                        301     302     042     043     041              A2 B1 A2    ESSENTIAL REPEAT          
                                                                058  D2 059  D2 042  E  032  E  024  E         
22672927   M ROHIT KUMAR SHARMA                                 301     042     043     041     083              B1 A2 A2    PASS                      
                                                                077  C1 063  C2 048  D2 054  C2 076  C1        
22672928   F S JANVI                                            301     302     043     041     042              A2 A2 A2    COMP               041    
                                                                086  B1 070  C2 049  D2 030  E  057  D1        

22672929   M S KAPIL PILLAY                                     301     042     043     041     083              A1 A2 A2    PASS                      
                                                                085  B1 060  C2 060  C2 051  C2 086  B1        
22672930   M SANDEEP KUMAR                                      301     042     043     041     083              B1 A2 B1    PASS                      
                                                                081  B2 057  D1 048  D2 044  D2 077  C1        
22672931   M SHIVAM KUMAR JHA                                   301     042     043     041     083              A1 A2 B1    PASS                      
                                                                079  B2 073  B2 071  B2 068  B2 080  B2        
22672932   M SHUBHAM KUMAR THAKUR                               301     042     043     041     083              A2 A1 A2    PASS                      
                                                                083  B1 076  B1 076  B2 068  B2 078  C1        
22672933   F SIMRAN ARYA                                        301     302     043     041     042              A1 A1 A2    PASS                      
                                                                081  B2 089  A1 072  B2 072  B1 071  B2        
22672934   M SOUMAJIT DUTTA                                     301     042     043     041     083              A2 A1 A2    PASS                      
                                                                091  A1 076  B1 074  B2 063  C1 095  A1        
22672935   M SONU KUMAR                                         301     042     043     041     083              A1 A1 A2    PASS                      
                                                                091  A1 092  A1 095  A1 095  A1 092  A2        
22672936   F SRISHTY SINGH                                      301     042     043     041     083              A1 A1 A2    PASS                      
                                                                088  A2 068  C1 083  B1 055  C2 082  B2        
22672937   M VISHAL PILLAI                                      301     042     043     041     083              A2 A2 A2    PASS                      
                                                                088  A2 063  C2 051  D2 044  D2 072  C2        
22672938   M ABHINAV KUMAR GOSWAMI                              301     042     043     041     083              A2 A2 A2    PASS                      
                                                                080  B2 053  D2 052  D2 057  C1 071  C2        

22672939   F ANANYA SARKAR                                      301     042     043     044     083              A1 A1 A2    PASS                      
                                                                078  C1 049  D2 050  D2 068  C2 061  D2        
22672940   F ANISHA KUMARI                                      301     042     043     044     041              A2 A2 A2    ESSENTIAL REPEAT          
                                                                062  D1 037  E  036  E  038  E  026  E         
22672941   F ANJALI GUPTA                                       301     042     043     044     083              A2 A2 A2    PASS                      
                                                                085  B1 088  A2 094  A1 095  A1 083  B2        
22672942   F ANJALI KUMARI                                      301     302     043     041     042              A1 A1 A1    PASS                      
                                                                086  B1 093  A1 068  C1 060  C1 067  C1        
22672943   M ANKIT KUMAR SINGH                                  301     042     043     041     083              A2 A2 A2    PASS                      
                                                                089  A2 071  B2 068  C1 047  D1 067  D1        
22672944   F ANKITA KUMARI SINGH                                301     042     043     041     083              A2 A2 A2    PASS                      
                                                                072  C2 069  B2 059  D1 044  D2 060  D2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22672945   F ASHIYA KUMARI SONI                                 301     302     042     043     044              A2 A2 A2    PASS                      
                                                                081  B2 072  C2 055  D1 057  D1 073  C1        
22672946   M HIMANSHU KUMAR SHARMA                              301     042     043     044     083              A2 A2 A2    PASS                      
                                                                085  B1 069  B2 062  C2 079  B2 069  C2        
22672947   F NIKITA SHARMA                                      301     302     043     044     042              A1 A1 A1    PASS                      
                                                                068  C2 081  B2 050  D2 067  C2 053  D2        
22672948   M PARMVIR SINGH PANDIT                               301     042     043     041     083              B1 B1 B1    PASS                      
                                                                078  C1 056  D1 054  D1 043  D2 062  D1        

22672949   F PREETI KUMARI                                      301     302     042     043     041              B1 B1 B1    COMP               041    
                                                                079  B2 066  D1 059  D1 049  D2 033  E         
22672950   F PRIYA KUMARI                                       301     302     043     041     042              A2 A2 A2    PASS                      
                                                                076  C1 074  C1 059  D1 045  D2 068  C1        
22672951   F PRIYANKA KUMARI                                    301     042     043     041     083              A1 A1 A1    PASS                      
                                                                086  B1 067  C1 073  B2 057  C1 064  D1        
22672952   F RESHMI PANDEY                                      301     302     043     041     042              A1 A1 A1    PASS                      
                                                                084  B1 091  A1 077  B1 054  C2 075  B1        
22672953   M SIDDHARTH PATHAK                                   301     302     042     043     041              B1 B1 A2    PASS                      
                                                                059  D1 071  C2 057  D1 048  D2 044  D2        
22672954   F SIMRAN JYOTI                                       301     302     042     043     044              B1 B1 B1    ESSENTIAL REPEAT          
                                                                071  C2 066  D1 035  E  031  E  048  D2        
22672955   F SNEHA KUMARI                                       301     042     043     041     083              A2 A2 A2    PASS                      
                                                                085  B1 069  B2 060  C2 054  C2 062  D1        
22672956   F VARSHA KUMARI                                      301     302     042     043     044              A2 A2 A2    ESSENTIAL REPEAT          
                                                                070  C2 079  B2 040  E  040  E  038  E         
22672957   F VIJAYA LAXMI                                       301     042     043     044     083              A2 A2 A1    PASS                      
                                                                090  A2 070  B2 067  C1 090  A2 063  D1        
22672958   M VISHAL SAHU                                        301     042     043     041     083              B1 B1 B1    PASS                      
                                                                074  C1 051  D2 049  D2 043  D2 070  C2        

22672959   M ADITYA KAMAT                                       301     302     042     043     041              A2 A2 A1    COMP               041    
                                                                071  C2 072  C2 049  D2 057  D1 025  E         
22672960   M SHUBHAM KUMAR JHA                                  301     042     043     041     083              A2 A2 A2    PASS                      
                                                                089  A2 074  B1 065  C1 044  D2 076  C1        
22672961   M ROHIT SHARMA                                       301     302     043     041     042              A2 A2 A2    COMP               043    
                                                                077  C1 049  D2 036  E  043  D2 059  D1        
22672962   M SAHIL KUMAR RAJAK                                  301     042     043     041     083              A2 A2 A2    COMP               043    
                                                                081  B2 059  D1 037  E  043  D2 055  D2        
22672963   M SHUBHAM KUMAR SINGH                                301     042     043     041     083              B1 B1 B1    COMP               041    
                                                                082  B2 056  D1 054  D1 025  E  053  D2        
22672964   M JASKARAN SINGH                                     301     042     043     041     083              A2 A2 A2    COMP               041    
                                                                067  D1 049  D2 047  D2 029  E  051  D2        
22672965   M AYUSH KUMAR                                        301     042     043     041     083              B1 B1 B1    PASS                      
                                                                072  C2 081  A2 075  B2 075  B1 075  C1        
22672966   F SUMY KUMARI                                        301     042     043     041     083              A2 A2 A2    ESSENTIAL REPEAT          
                                                                067  D1 041  E  029  E  024  E  053  D2        
22672967   F ANCHAL                                             301     042     043     041     083              B1 B1 A2    COMP               041    
                                                                082  B2 052  D2 048  D2 023  E  061  D2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22672968   F PRIYA KUMARI                                       301     042     043     041     083              A1 A1 A1    COMP               041    
                                                                071  C2 059  D1 051  D2 029  E  054  D2        

22672969   F MANISHA SANDIL                                     301     302     042     043     041              A2 A2 A1    PASS                      
                                                                082  B2 067  D1 056  D1 053  D2 043  D2        
22672970   F ABHILASHA KUMARI                                   301     302     054     030     055              A2 A2 B1    PASS                      
                                                                076  C1 073  C2 069  C1 064  C1 041  D2        
22672971   M ABHISHEK MISHRA                                    301     302     055     054     030              A2 B1 A2    PASS                      
                                                                071  C2 056  D2 073  B2 058  D1 055  D1        
22672972   M ALOK KUMAR                                         301     055     054     030     041              B1 A2 B1    PASS                      
                                                                062  D1 056  C2 069  C1 066  C1 044  D2        
22672973   M AMIT KUMAR                                         301     055     054     030     083              A2 A1 A1    PASS                      
                                                                078  C1 051  D1 081  B1 051  D1 061  D2        
22672974   F ARAM ZAHARA                                        301     302     055     054     030              A1 A1 A1    PASS                      
                                                                081  B2 080  B2 064  C1 076  B2 069  B2        
22672975   M AVINASH KUMAR SHARMA                               301     302     054     030     055              A1 A2 A2    ESSENTIAL REPEAT          
                                                                065  D1 053  D2 051  D1 036  E  030  E         
22672976   M AYUSH KUMAR SHARMA                                 301     055     054     030     041              A2 A2 A2    PASS                      
                                                                096  A1 052  D1 081  B1 074  B1 044  D2        
22672977   F DISHA SAHU                                         301     302     054     030     055              A2 A1 A2    PASS                      
                                                                064  D1 051  D2 050  D2 054  D1 042  D2        
22672978   F ISHIKA UPADHAYAY                                   301     302     054     055     030              A2 B1 B1    PASS                      
                                                                080  B2 072  C2 060  C2 041  D2 060  C2        

22672979   M JAY KUMAR SINGH                                    301     055     054     030     041              A1 A2 A2    PASS                      
                                                                078  C1 083  B1 056  D1 067  C1 043  D2        
22672980   M LOWKESH KUMAR SINGH                                301     055     054     030     083              A1 A2 A2    PASS                      
                                                                081  B2 041  D2 079  B2 056  C2 061  D2        
22672981   F MUNMUN BHADRA                                      301     302     055     054     030              A1 A1 A1    PASS                      
                                                                076  C1 073  C2 044  D2 078  B2 061  C2        
22672982   F MUSKAN KUMARI                                      301     055     054     030     083              A2 A1 A2    PASS                      
                                                                076  C1 057  C2 072  C1 055  D1 057  D2        
22672983   F MUSKAN SHARMA                                      301     302     054     030     055              A1 A2 A2    PASS                      
                                                                079  B2 076  C1 082  B1 072  B2 073  B2        
22672984   F NAINSHREE GUPTA                                    301     055     054     030     083              A1 A1 A1    PASS                      
                                                                086  B1 073  B2 076  B2 068  B2 073  C2        
22672985   M NIKHIL RAJ                                         301     302     054     030     055              A2 A2 A2    PASS                      
                                                                062  D1 069  C2 055  D1 053  D1 047  D1        
22672986   F NISHU KUMARI                                       301     302     055     054     030              A2 A1 A2    PASS                      
                                                                078  C1 064  D1 051  D1 063  C2 050  D1        
22672987   F PRITI KUNDU                                        301     302     054     030     055              A1 A1 A2    PASS                      
                                                                086  B1 077  C1 081  B1 068  B2 075  B2        
22672988   F PRIYA ADHIKARI                                     301     055     054     030     041              A1 A1 A2    PASS                      
                                                                088  A2 074  B2 091  A2 078  B1 051  C2        

22672989   F PRIYA MANDAL                                       301     055     054     030     083              B1 A2 B1    PASS                      
                                                                076  C1 040  D2 059  C2 053  D1 058  D2        
22672990   F PRIYA MUKHI                                        301     302     054     030     055              A2 A2 A2    PASS                      
                                                                085  B1 071  C2 071  C1 069  B2 048  D1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22672991   F POOJA KUMARI                                       301     302     055     054     030              A1 A1 A1    PASS                      
                                                                087  A2 082  B1 087  A2 084  B1 080  B1        
22672992   F RAGINI KUMARI                                      301     055     054     030     083              A1 A2 A2    PASS                      
                                                                088  A2 065  C1 081  B1 075  B1 065  D1        
22672993   F RAHILA KHANAM                                      301     302     054     030     055              A1 A1 A1    PASS                      
                                                                079  B2 076  C1 093  A2 076  B1 067  C1        
22672994   F RISITA KUMARI                                      301     302     054     030     055              A1 A1 A1    PASS                      
                                                                083  B1 070  C2 078  B2 063  C1 055  C2        
22672995   F RUHI PARWEEN                                       301     302     054     030     055              A2 B1 B1    PASS                      
                                                                072  C2 055  D2 050  D2 051  D1 051  D1        
22672996   F SAKSHI KUMARI                                      301     055     054     030     041              A1 A1 A2    PASS                      
                                                                093  A1 089  A2 095  A1 086  A2 065  B2        
22672997   F SAMMI KUMARI                                       301     302     054     030     055              A1 A1 A1    PASS                      
                                                                066  D1 071  C2 084  B1 069  B2 055  C2        
22672998   M SHUBHAM KUMAR                                      301     302     054     030     055              A2 B1 B1    PASS                      
                                                                061  D1 054  D2 053  D1 060  C2 046  D2        

22672999   F SNEHA KUMARI                                       301     302     054     030     055              A1 A2 A2    PASS                      
                                                                077  C1 072  C2 074  B2 079  B1 065  C1        
22673000   M SOURAV GHOSAL                                      301     302     055     054     030              A1 A2 A2    COMP               054    
                                                                066  D1 054  D2 048  D1 030  E  056  C2        
22673001   M SOWBHIK SAHU                                       301     302     054     030     055              A2 A2 A1    PASS                      
                                                                074  C1 064  D1 067  C1 053  D1 045  D2        
22673002   M SUMIT GHOSH                                        301     302     054     030     055              A2 B1 A2    PASS                      
                                                                072  C2 055  D2 043  D2 053  D1 040  D2        
22673003   F SWETA SINGH                                        301     055     054     030     041              A2 B1 B1    COMP               041    
                                                                088  A2 047  D1 057  D1 056  C2 028  E         
22673004   F TANU KUMARI                                        301     055     054     030     041              A2 A2 A2    PASS                      
                                                                079  B2 085  A2 082  B1 081  A2 048  D1        
22673005   M TEJPAL SINGH                                       301     302     054     030     055              A1 A2 A2    PASS                      
                                                                084  B1 077  C1 093  A2 093  A1 069  B2        
22673006   F UNNATY SINGH                                       301     302     054     030     055              A2 A2 A2    PASS                      
                                                                088  A2 069  C2 076  B2 074  B1 071  B2        
22673007   F VIDYA KUMARI                                       301     055     054     030     041              A2 A2 A2    PASS                      
                                                                074  C1 092  A2 079  B2 066  C1 050  D1        
22673008   M ABHISHEK RANJAN DWIVEDI                            301     302     054     030     055              A2 A2 A2    PASS                      
                                                                082  B2 071  C2 092  A2 071  B2 067  C1        

22673009   M ABHISHEK KUMAR                                     301     055     054     030     083              B1 B1 B1    PASS                      
                                                                067  D1 040  D2 053  D1 049  D1 048  D2        
22673010   F ALKA BHARTI                                        301     302     054     030     055              A1 A1 A1    PASS                      
                                                                080  B2 077  C1 083  B1 069  B2 071  B2        
22673011   F ANJALI KUMARI                                      301     055     054     030     041              A2 A1 A2    COMP               041    
                                                                067  D1 047  D1 058  D1 046  D2 025  E         
22673012   F ARCHANA                                            301     055     054     030     083              A1 A1 A1    PASS                      
                                                                078  C1 072  B2 077  B2 056  C2 064  D1        
22673013   M ASHISH KUMAR                                       301     302     054     030     055              B1 B1 B1    PASS                      
                                                                065  D1 064  D1 064  C2 069  B2 050  D1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22673014   M ASHISH KUMAR                                       301     302     054     030     055              B1 B1 B1    PASS                      
                                                                081  B2 071  C2 067  C1 065  C1 049  D1        
22673015   M AYUSH PANDEY                                       301     055     054     030     083              B1 B1 B1    PASS                      
                                                                079  B2 040  D2 060  C2 056  C2 052  D2        
22673016   F DIKSHA KUMARI                                      301     302     054     030     055              A2 A2 A2    PASS                      
                                                                068  C2 068  C2 080  B2 059  C2 072  B2        
22673017   M GOURAV KUMAR                                       301     302     055     054     030              B1 A2 B1    PASS                      
                                                                068  C2 054  D2 040  D2 046  D2 044  D2        
22673018   M HARSH KUMAR SHARMA                                 301     302     054     030     055              A2 A2 A2    COMP               055    
                                                                068  C2 066  D1 073  C1 058  C2 029  E         

22673019   M JAY PRAKASH SINGH                                  301     302     054     030     055              B1 B1 B1    PASS                      
                                                                070  C2 071  C2 064  C2 066  C1 054  C2        
22673020   F KARTIKA MAURYA                                     301     302     055     054     030              A1 B1 B1    PASS                      
                                                                081  B2 053  D2 054  C2 086  B1 076  B1        
22673021   M KRISHNA KUMAR THAKUR                               301     055     054     030     083              B1 B1 B1    PASS                      
                                                                067  D1 062  C1 078  B2 067  C1 054  D2        
22673022   M KULJEET SINGH                                      301     302     054     030     055              B1 B1 B1    PASS                      
                                                                049  D2 051  D2 046  D2 050  D1 040  D2        
22673023   M MANMEET SINGH                                      301     055     054     030     083              B1 B1 B1    PASS                      
                                                                072  C2 045  D2 077  B2 070  B2 056  D2        
22673024   M MOHAMMAD SAMEER                                    301     302     054     030     055              B1 B1 B1    COMP               055    
                                                                064  D1 055  D2 042  D2 054  D1 032  E         
22673025   F MUSKAN PANDEY                                      301     055     054     030     083              A2 B1 A2    PASS                      
                                                                072  C2 050  D1 059  C2 068  B2 058  D2        
22673026   F NAUSEEN KHATOON                                    301     302     054     030     055              A2 B1 A2    PASS                      
                                                                072  C2 062  D1 065  C2 057  C2 056  C2        
22673027   F NAZIA FIRDOUS                                      301     302     054     030     055              A2 B1 B1    COMP               054    
                                                                065  D1 066  D1 034  E  053  D1 040  D2        
22673028   F NAZIA FIRDOS                                       301     302     054     030     055              AB AB AB    ABST                      
                                                                AB  E   AB  E   AB  E      AB  E   AB  E         

22673029   F NEHA MISHRA                                        301     055     054     030     041              A2 A2 A2    PASS                      
                                                                083  B1 064  C1 083  B1 070  B2 043  D2        
22673030   F NIDHI KUMARI                                       301     302     054     030     055              A2 A2 A2    PASS                      
                                                                077  C1 075  C1 053  D1 043  D2 045  D2        
22673031   F NISHA KUMARI                                       301     302     054     030     055              A2 A2 A2    PASS                      
                                                                072  C2 056  D2 051  D1 046  D2 055  C2        
22673032   F PRIYAMBADA DAS                                     301     055     054     030     083              A1 A1 A1    PASS                      
                                                                082  B2 061  C1 083  B1 078  B1 060  D2        
22673033   M R CHANDRAN                                         301     302     054     030     055              B1 A2 A2    PASS                      
                                                                073  C2 061  D1 059  C2 062  C1 053  C2        
22673034   M RAJAN KUMAR THAKUR                                 301     055     054     030     083              A2 B1 A2    PASS                      
                                                                061  D1 056  C2 043  D2 059  C2 053  D2        
22673035   F SEEMA MAHATO                                       301     302     055     054     030              A2 A1 A2    PASS                      
                                                                080  B2 074  C1 065  C1 072  C1 065  C1        
22673036   F SHIKHA GUPTA                                       301     302     054     030     055              A2 A2 A2    PASS                      
                                                                071  C2 079  B2 070  C1 068  B2 051  D1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 66438   SHIKSHA NIKETAN PO INDRANGR JAMSHEDPUR JHARKHAND

22673037   F SHREYA GIRI                                        301     302     054     030     055              A1 A1 A1    PASS                      
                                                                081  B2 081  B2 073  C1 068  B2 072  B2        
22673038   F SUDHA KUMARI                                       301     302     054     030     055              A2 A2 A2    PASS                      
                                                                072  C2 067  D1 051  D1 068  B2 047  D1        

22673039   M SUJAY DAS                                          301     055     054     030     041              B1 B1 A2    ESSENTIAL REPEAT          
                                                                056  D2 029  E  058  D1 043  D2 024  E         
22673040   M SUMIT HAMAL                                        301     302     054     030     055              B1 B2 B1    COMP               055    
                                                                065  D1 062  D1 038  D2 059  C2 030  E         
22673041   F SAROJ TUDU                                         301     302     054     030     055              A2 B1 A2    PASS                      
                                                                074  C1 072  C2 056  D1 061  C2 044  D2        
22673042   F TANISHA KUMARI                                     301     302     055     054     030              A2 A2 A2    COMP               055    
                                                                070  C2 064  D1 029  E  055  D1 044  D2        
22673043   F TARKESHWARY GORAI                                  301     055     054     030     041              A2 A2 A2    PASS                      
                                                                070  C2 074  B2 070  C1 066  C1 045  D2        
22673044   M UJJWAL SHARMA                                      301     302     054     030     055              A2 B1 A2    COMP               055    
                                                                069  C2 055  D2 043  D2 047  D2 030  E         
22673045   M VINAY KUMAR JHA                                    301     302     054     030     055              A2 B1 A2    COMP               055    
                                                                076  C1 066  D1 056  D1 054  D1 028  E         


TOTAL CANDIDATES :   147 TOTAL PASS :   112 TOTAL COMPTT. :    24 TOTAL ESSENTIAL REPEAT :    10 TOTAL ABSENT :     1